<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Wen-Yi Hsiao - Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 35px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px;
            display: flex;
            justify-content: center;
            /* Remove default margin and padding from ul */
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        /* Style the dropdown button/link */
        .dropdown a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            min-width: 300px;
            z-index: 1;
            padding: 0;
            left: 50%; /* Move the dropdown to the center of the container */
            transform: translateX(-50%); /* Center the dropdown horizontally */
        }

        /* Remove list-style from the dropdown menu */
        .dropdown-content ul {
            list-style: none;
            padding: 0;
        }

        /* Style the dropdown items */
        .dropdown-content li {
            padding: 10px;
            list-style: none;
        }

        /* Change the color of dropdown items when hovered over */
        .dropdown-content li:hover {
            background-color: #000000;
        }

        /* Show the dropdown content when the dropdown is hovered over */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            flex: 1;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            min-height: 100%; /* Adjusted property */
        }

        .project {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Style the footer content */
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content p {
            font-size: 14px;
            margin: 0;
        }

        .footer-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-content ul li {
            display: inline;
            margin-right: 20px;
        }

        /* Style the footer links */
        .footer-content ul li a {
            color: #fff;
            text-decoration: none;
        }
        .hidden {
            display: none;
        }
        #contact .project {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* In case the images exceed the width of the container */
        }

        #contact .project a {
            margin: 10px; /* Add some spacing between the images */
        }
        #resume .project {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #resume .gallery-image {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <h1>David Wen-Yi Hsiao</h1>
        <p>Electrical Engineering Student at UBC</p>
            
        <a href="https://www.linkedin.com/in/david-hsiao-1b9a5724a/" target="_blank">
            <img src="linkedin-icon.png" alt="LinkedIn" width="30" height="30">

        </a>

        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=davidhsiao92@gmail.com" target="_blank">
            <img src="gmail-icon.png" alt="Gmail" width="30" height="30">

        </a>
            
        <a href="https://www.instagram.com/davidhsiao0821" target="_blank">
            <img src="instagram-icon.png" alt="Instagram" width="30" height="30">

        </a>

        <a href="https://discordapp.com/users/davidhsiao0821" target="_blank">
            <img src="discord-icon.png" alt="Discord" width="30" height="30">

        </a>
            
    </header>

    <nav>
        <ul>
            <a href="#about" onclick="clearSections(); showSection('about')">About Me</a>
            <li class="dropdown">
                <a href="#projects" onclick="clearSections(); showSection('projects')">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="#RCR">Remote Controlled Robot</a></li>
                    <li><a href="#ROV">Reflow Oven Controller</a></li>
                    <li><a href="#CF">Two Signal Generator Outputs</a></li>
                    <li><a href="#CR">Capacitor Value</a></li>
                    <li><a href="#RT">Room Temperature</a></li>
                    <li><a href="#A">Alarm</a></li>
                    <li><a href="#4DL">6-Digit Lock</a></li>
                    <li><a href="#CLAW">Claw Bot</a></li>
                    <li><a href="#VEX">VEX Turning Point Robot</a></li>
                </ul>
            </li>
            <a href="#resume" onclick="clearSections(); showSection('resume')">Resume</a>
            <a href="#contact" onclick="clearSections(); showSection('contact')">Contact</a>
        </ul>
    </nav>


    <div class="container">
        <section id="about">
            <h2>About Me 🙂</h2>
            <div class="project">
                <p>I am a third year student in the Department of Electrical and Computer Engineering at University of British Columbia. My passion lies in designing hardware and electronic assemblies. In my leisure time, I enjoy both physical and sedentary activities. I am passionate about sports and regularly engage in activities like badminton and basketball. Furthermore, I also find great satisfaction in solitary hobbies, including playing Go, the Japanese board game, and experimenting with robot construction.</p>
            </div>
        </section>

        <section id="projects">
            <h2>Projects ⚡</h2>
        
            <div class="project" id="RCR">
                <h3>Remote Controlled Robot 🏎️💨</h3>
                <p>An autonomous robot, powered by a battery, uses a fluctuating magnetic field for remote control. The robot is equipped with a microcontroller system and offers two modes of operation. In "track mode," it maintains a constant distance from the magnetic transmitter and adjusts its position as needed. In "command mode," the robot receives instructions via the magnetic field from the controller and follows them.</p>
                <div class="image-gallery">
                    <img src="2.jpg" alt="Image 1" width="200" height="170" class="gallery-image">
                    <img src="3.jpg" alt="Image 2" width="170" height="170" class="gallery-image">
                </div>
                <video width="400" controls>
                    <source src="1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="ROV">
                <h3>Reflow Oven Controller 📟</h3>
                <p>A Reflow Oven Controller is a device that controls the temperature and timing of the reflow oven during the reflow soldering process. By regulating the temperature and timing of the oven, the controller ensures that the PCB is heated to the proper temperature for the optimal duration without damage, resulting in precise and dependable solder joints between the components and the PCB.</p>
                <div class="image-gallery">
                    <img src="4.jpg" alt="Image 1" width="300" height="250" class="gallery-image">
                </div>
                <video width="400" controls>
                    <source src="2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="CF">
                <h3>Two Signal Generator Outputs 📡</h3>
                <p>Verify the equality of two signal generator frequencies and report peak voltage, frequency, and phase difference.</p>
                <div class="image-gallery">
                    <img src="5.jpg" alt="Image 1" width="385" height="200" class="gallery-image">
                </div>

                <video width="400" controls>
                    <source src="3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="CR">
                <h3>Capacitor Value ⎶</h3>
                <p>Assessing capacitance and presenting the reading on an LCD display.</p>
                <video width="400" controls>
                    <source src="4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="RT">
                <h3>Room Temperature 🌡️</h3>
                <p>Measuring room temperature, displaying it on an LCD and Putty, and generating a Python plot of Temperature Over Time.</p>
                <div class="image-gallery">
                    <img src="6.jpg" alt="Image 1" width="385" height="200" class="gallery-image">
                </div>
                <video width="400" controls>
                    <source src="5.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video width="400" controls>
                    <source src="6.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="A">
                <h3>Alarm ⏰</h3>
                <p>Designing a flexible alarm system with LCD display, allowing customized time settings, and triggering alarms when scheduled times are reached.</p>
                <video width="400" controls>
                    <source src="7.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="4DL">
                <h3>6-Digit Lock 🔒</h3>
                <p>Design a 6-digit lock using SystemVerilog and deploy it on an FPGA.</p>
                <video width="400" controls>
                    <source src="8.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="CLAW">
                <h3>Claw Bot 🦾</h3>
                <p>Utilizing cardboard to construct a claw, coupled with an Arduino and servo motor for control, allows it to effectively grip a wide range of items. Additionally, Onshape was employed to model the prototype.</p>
                <div class="image-gallery">
                    <img src="10.png" alt="Image 1" width="320" height="250" class="gallery-image">
                </div>
                <video width="200" controls>
                    <source src="9.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project" id="VEX">
                <h3>VEX Turning Point Robot 🤖</h3>
                <p>The aim of creating this robot is to enable the toggling of flags to red or blue, and scoring them for the Alliance whose color is toggled at the conclusion of the match. Robots can toggle low flags, while high flags can only be toggled by balls.</p>
                <div class="image-gallery">
                    <img src="8.jpg" alt="Image 1" width="300" height="250" class="gallery-image">
                    <img src="9.jpg" alt="Image 1" width="300" height="250" class="gallery-image">
                </div>
            </div>
                
            <!-- Add more projects as needed -->
        </section>

        <section id="resume">
            <h2>Resume 📝</h2>
            <div class="project">
                <p>Here is a link to my resume—feel free to download and review it. While I encourage you to explore the content, please refrain from copying, as all rights are reserved. Thank you for your understanding.</p>
                <a href="resume.pdf" target="_blank" class="resume-link"><img src="resume-icon.png" alt="Image 1" width="300" height="250" class="gallery-image"></a>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me 📬</h2>
            <div class="project">
                <p>Feel free to connect with me on social media:<Br></p>
    
                <a href="https://www.linkedin.com/in/david-hsiao-1b9a5724a/" target="_blank">
                    <img src="linkedin-icon.png" alt="LinkedIn" width="30" height="30">
                </a>
                
                <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=davidhsiao92@gmail.com" target="_blank">
                    <img src="gmail-icon.png" alt="Gmail" width="30" height="30">
                </a>
                
                <a href="https://www.instagram.com/davidhsiao0821" target="_blank">
                    <img src="instagram-icon.png" alt="Instagram" width="30" height="30">
                </a>
                
                <a href="https://discordapp.com/users/davidhsiao0821" target="_blank">
                    <img src="discord-icon.png" alt="Discord" width="30" height="30">
                </a>
            </div>
        </section>
    </div>
    

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 David Wen-Yi Hsiao. All rights reserved.</p>
            <section id="contact">
            
                <a href="https://www.linkedin.com/in/david-hsiao-1b9a5724a/" target="_blank">
                    <img src="linkedin-icon.png" alt="LinkedIn" width="30" height="30">
    
                </a>
    
                <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=davidhsiao92@gmail.com" target="_blank">
                    <img src="gmail-icon.png" alt="Gmail" width="30" height="30">
    
                </a>
                
                <a href="https://www.instagram.com/davidhsiao0821" target="_blank">
                    <img src="instagram-icon.png" alt="Instagram" width="30" height="30">
    
                </a>
    
                <a href="https://discordapp.com/users/davidhsiao0821" target="_blank">
                    <img src="discord-icon.png" alt="Discord" width="30" height="30">
    
                </a>
            </section>
        </div>

        <script>
            function showSection(sectionId) {
                var sections = document.querySelectorAll('.container section');
                sections.forEach(function (section) {
                    section.classList.add('hidden');
                });

                var selectedSection = document.getElementById(sectionId);
                if (selectedSection) {
                    selectedSection.classList.remove('hidden');
                    window.location.hash = sectionId;
                }
            }

            function clearSections() {
                var sections = document.querySelectorAll('.container section');
                sections.forEach(function (section) {
                    section.classList.add('hidden');
                });
            }

            function showProjectSection(projectId) {
                var projectSections = document.querySelectorAll('.container .project');
                projectSections.forEach(function (projectSection) {
                    projectSection.classList.add('hidden');
                });

                var selectedProjectSection = document.getElementById(projectId);
                if (selectedProjectSection) {
                    selectedProjectSection.classList.remove('hidden');
                    window.location.hash = projectId;
                }
            }

            function clearProjectSections() {
                var projectSections = document.querySelectorAll('.container .project');
                projectSections.forEach(function (projectSection) {
                    projectSection.classList.add('hidden');
                });
            }

            showSection('about');
        </script>
    </footer>
</body>
</html>
